{
  "name": "util",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "util/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project util --web",
  "targets": {}
}
